/*
  Cache-Control: public, max-age=31536000, immutable
  X-Content-Type-Options: nosniff
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block

/*.js
  Cache-Control: public, max-age=31536000, immutable
  Content-Type: application/javascript; charset=UTF-8

/*.css
  Cache-Control: public, max-age=31536000, immutable
  Content-Type: text/css; charset=UTF-8

/*.woff2
  Cache-Control: public, max-age=31536000, immutable
  Content-Type: font/woff2

/index.html
  Cache-Control: public, max-age=0, must-revalidate

/*.mp4
  Cache-Control: public, max-age=604800, immutable
  
/*.jpg
  Cache-Control: public, max-age=604800, immutable
  
/*.jpeg
  Cache-Control: public, max-age=604800, immutable
  
/*.png
  Cache-Control: public, max-age=604800, immutable
  
/*.webp
  Cache-Control: public, max-age=604800, immutable